<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Oops! This link appears to be broken.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
body {
	font-family: 'calibri';
	margin:0px;
	padding:0px;
	text-align:center;
	height:auto;
	background:#eee;
}

#container {
	width:600px;
	height:500px;
	border:1px solid #ccc;
	border-radius:18px;
	background:#fff;
	margin:0px auto;
	position:relative;
	top:125px;
	padding:10px;
	box-shadow: 2px 4px rgba(0,0,0,0.25);
}

#title-container {
	height:130px;
	width:600px;
	float:left;
	border-bottom:1px solid #eee;
}

#logo {
	float:left;
}

#title {
	margin-top:28px;
	margin-left:-60px;

}

#message {
	position:absolute;
	top:160px;
	font-weight:bold;
	text-align:left;
	color:#666;
}

#links {
	width:720px;
	height:30px;
	margin-top:200px;
	margin-bottom:20px;
	position:absolute;
	left:-15px;
	top:270px;
}

#links ul {
	list-style-type:none;
}

#links ul li {
	float:left;
	margin-right:23px;
}

#links ul li a {
	display:block;
	height:20px;
	line-height:20px;
	font-size:11px; 
	color:#666;
	text-decoration:none;
}

#links ul li a:hover {
	color:#666;
	display:block;
	font-size:11px;
	text-decoration:underline;
}

#choc {
	position:absolute;
	left:10px;
	top:270px;
}

#homelink {
	color:#666;
}

</style>

</head>

<body>
<div id="container">

<a id="title-container" href="http://www.knealschocolates.com/" title="Kneals home">
<img id="logo" src="http://www.knealschocolates.com/images/housestyle/Logo1.png" alt="Kneals home" height="110" width="150">
<img id="title" src="http://www.knealschocolates.com/images/housestyle/title404.gif" alt="Kneals home" width="340" height="70">
</a>

<div id="message">
<p>We're sorry... The page you were looking for cannot be found. The URL may have been mistyped or the page you are looking for no longer exists.</p>
<p>If you would still like to visit <a id="homelink" href="http://www.knealschocolates.com/">knealschocolates.com</a> please click one of the links below.
</div>

<a href="http://www.knealschocolates.com/" title="Kneals home"><img id="choc" src="http://www.knealschocolates.com/images/page-images/home-banner/home-1.jpg" alt="Kneals home" height="200" width="600"></a>

<div id="links">
	<ul>
		<li><a href="http://www.knealschocolates.com/shop/">Shop</a></li>
		<li><a href="http://www.knealschocolates.com/corporate_gifts/">Corporate Gifts</a></li>
		<li><a href="http://www.knealschocolates.com/weddings/">Weddings</a></li>
		<li><a href="http://www.knealschocolates.com/gallery/">Gallery</a></li>
		<li><a href="http://www.knealschocolates.com/news_&_events/">News &amp; Events </a></li>
		<li><a href="http://www.knealschocolates.com/our_story/">Our Story</a></li>
		<li><a href="http://www.knealschocolates.com/chocolate_info/">Chocolate Info</a></li>
		<li><a href="http://www.knealschocolates.com/our_friends/">Our Friends</a></li>
	</ul>
</div>

</div> <!--end of container-->

</body>

</html>